{
  "name": "techrm_pro",
  "productName": "TechRM Pro",
  "description": "TechRM Pro - ПЗ для розробки маршрутних карт",
  "keywords": [
    "ХНУ",
    "Машинобудування",
    "Університет"
  ],
  "main": "./main.js",
  "version": "1.0.6",
  "author": "Суручан Володимир|ХНУ",
  "scripts": {
    "start": "electron .",
    "build-all": "electron-builder --ia32 --x64 -w && C: && dir/s",
    "build-win32": "electron-builder --ia32 -w",
    "build-win64": "electron-builder --x64 -w"
  },
  "build": {
    "extraResources": [
      "DataBase",
      "templates",
      "installer",
      "Updater",
      "WindowsUninstallerApp",
      "Документація"
    ],
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "uninstallDisplayName": "TechRM Pro",
      "deleteAppDataOnUninstall": true,
      "createDesktopShortcut": "always",
      "createStartMenuShortcut": true,
      "menuCategory": true
    },
    "protocols": {
      "name": "khnu_mechanic-protocol",
      "schemes": [
        "khnu_mechanic"
      ]
    }
  },
  "dependencies": {
    "@electron/remote": "2.0.9",
    "archiver": "^5.3.1",
    "electron-download-manager": "^2.1.2",
    "fs-extra": "^11.1.1",
    "fswin": "^3.23.311",
    "html-template-to-pdf": "^1.2.1",
    "node-adodb": "^5.0.3",
    "systeminformation": "^5.18.6",
    "unzipper": "^0.10.14"
  },
  "devDependencies": {
    "electron": "^22.1.0",
    "electron-builder": "^24.6.4"
  }
}
